<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".interview">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:background="#0C95DF"
        android:backgroundTint="#0C5688"
        android:gravity="center"
        android:text="XX/YY"
        android:textColor="#F8F4F4"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:text="Questions"
        android:textColor="#FFFEFE"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="Press A Button  to display Answer"
        android:textColor="#F8F5F5"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:background="#FFFFFF"
        android:backgroundTint="#0C7697"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0"
            android:onClick="left"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@mipmap/right"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:onClick="A"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@mipmap/lef"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0"
            android:onClick="right"
            android:scaleX="2"
            android:scaleY="2"
            app:srcCompat="@mipmap/a"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</LinearLayout>