<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".truefalse">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#228FC8"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:text="TRUE AND FALSE"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1) Digital camera is input device used to take photographs"
                android:textColor="#10E60A"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="T1"
                    android:text="TRUE"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="T1"
                    android:text="FALSE"
                    android:textColor="#FFFFFF" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2) FAX stands for First Away Xerox"
                android:textColor="#10E60A"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="T2"
                    android:text="TRUE"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="T2"
                    android:text="FALSE"
                    android:textColor="#FFFFFF" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3) Whaling / Whaling attack is a kind of phishing attacks that target senior executives and other high profile to access valuable information"
                android:textColor="#10E60A"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="T3"
                    android:text="TRUE"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="T3"
                    android:text="FALSE"
                    android:textColor="#FFFFFF" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4) Freeware is software that is available for use at no monetary cost"
                android:textColor="#10E60A"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="T4"
                    android:text="TRUE"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="T4"
                    android:text="FALSE"
                    android:textColor="#FFFFFF" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5) IPv6 Internet Protocol address is represented as eight groups of four Octal digits"
                android:textColor="#10E60A"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="T5"
                    android:text="TRUE"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="T5"
                    android:text="FALSE"
                    android:textColor="#FFFFFF" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6) The hexadecimal number system contains digits from 1 - 15"
                android:textColor="#10E60A"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="T6"
                    android:text="TRUE"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="T6"
                    android:text="FALSE"
                    android:textColor="#FFFFFF" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="7) Octal number system contains digits from 0 - 7"
                android:textColor="#10E60A"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="T7"
                    android:text="TRUE"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="T7"
                    android:text="FALSE"
                    android:textColor="#FFFFFF" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8) MS Word is a hardware."
                android:textColor="#10E60A"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="T8"
                    android:text="TRUE"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="T8"
                    android:text="FALSE"
                    android:textColor="#FFFFFF" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9) FAX stands for First Away Xerox"
                android:textColor="#10E60A"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="T9"
                    android:text="TRUE"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="T9"
                    android:text="FALSE"
                    android:textColor="#FFFFFF" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10) api stands for application programming interface"
                android:textColor="#10E60A"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="T10"
                    android:text="TRUE"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButton30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="T10"
                    android:text="FALSE"
                    android:textColor="#FFFFFF" />

            </RadioGroup>

            <Button
                android:id="@+id/button5"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_gradain_button"
                android:gravity="center"
                android:onClick="SUBMIT"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>