<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_gradain_button"
        android:text="INTERVIEW QUESTIONS"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_gradain_button"
        android:text="MCQ's QUIZ"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_gradain_button"
        android:text="TRUE FALSE"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_gradain_button"
        android:text="LEARN MORE"
        android:textSize="20sp" />
</LinearLayout>